#MyEclipse Usage Data
#Thu Jan 19 17:53:44 BDT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jan 19, 2023, 11\:53\:44 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=119
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=24783835
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-557182933
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=16
